# iyzico-challenge

./: notes  pom.xml
src/main/java/com/iyzico/challenge/: Application.java
src/main/java/com/iyzico/challenge/configuration/: DatabaseConfig.java  IyziPayConfig.java  ModelMapperConfig.java
src/main/java/com/iyzico/challenge/controller/v1/api/: PaymentController.java  ProductController.java
src/main/java/com/iyzico/challenge/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/iyzico/challenge/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/iyzico/challenge/exception/: ApiException.java  ApiExceptionHandler.java  PaymentException.java  ProductNotFoundException.java  StockDepletedException.java
src/main/java/com/iyzico/challenge/manager/product/: ProductManager.java
src/main/java/com/iyzico/challenge/model/product/: AbstractEntity.java  Product.java
src/main/java/com/iyzico/challenge/repository/: ProductRepository.java
src/main/java/com/iyzico/challenge/service/: IyziPayMethod.java  IyzicoPaymentService.java  PaymentMethod.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/iyzico/challenge/util/: ModelMapperUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/com/iyzico/challenge/service/: IT.java  IyziPayMethodIT.java  PaymentServiceIT.java  PaymentServiceImplTest.java  ProductServiceIT.java  ProductServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/sql/: product.sql
